{
  "name": "api-server",
  "version": "1.0.0",
  "description": "Node.js API server with Express",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["api", "express", "nodejs"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "mongodb": "^6.10.0",
    "mysql2": "^3.11.0",
    "pg": "^8.13.0"
  }
}
